# 数据库配置
DB_HOST=shinkansen.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=gBhRaVtBHJzdFkMivlkYcuzuxEMoKIZy
DB_NAME=railway
DB_PORT=25958
DATABASE_URL=mysql://root:gBhRaVtBHJzdFkMivlkYcuzuxEMoKIZy@shinkansen.proxy.rlwy.net:25958/railway

# JWT 配置
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# 服务器配置
NODE_ENV=production
PORT=3000

# CORS 配置 (部署前端后更新)
CORS_ORIGIN=https://your-frontend-domain.vercel.app

# 文件上传配置
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# 邮件配置 (可选)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# 安全配置
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100 